### Importing

In [1]:
import pandas as pd
import numpy as np

In [3]:
adult_income = pd.read_csv("adult-income.csv")

In [6]:
for col in adult_income.columns:
    print(col)

39
 State-gov
 77516
 Bachelors
 13
 Never-married
 Adm-clerical
 Not-in-family
 White
 Male
 2174
 0
 40
 United-States
 <=50K

In [14]:
adult_income = adult_income.rename(columns={"39": "Age", " State-gov": "Workclass", " 77516": "Final_weight", 
                             " Bachelors": "Education", " 13": "Education_num", " Never-married": "Marital_status", 
                             " Adm-clerical": "Occupation", " Not-in-family": "Relationship", " White": "Race", 
                             " Male": "Gender", " 2174": "Capital_gain", " 0": "Capital_loss", 
                             " 40": "hours-per-week", " United-States": "Native_country", 
                             " <=50K": "Income_bracket"})

In [15]:
adult_income.head()

,Age,Workclass,Final_weight,Education,Education_num,Marital_status,Occupation,Relationship,Race,Gender,Capital_gain,Capital_loss,hours-per-week,Native_country,Income_bracket
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [16]:
print('Shape of dataset:', adult_income.shape)

Shape of dataset: (32560, 15)

### Dataset Overview

In [18]:
adult_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
Age               32560 non-null int64
Workclass         32560 non-null object
Final_weight      32560 non-null int64
Education         32560 non-null object
Education_num     32560 non-null int64
Marital_status    32560 non-null object
Occupation        32560 non-null object
Relationship      32560 non-null object
Race              32560 non-null object
Gender            32560 non-null object
Capital_gain      32560 non-null int64
Capital_loss      32560 non-null int64
hours-per-week    32560 non-null int64
Native_country    32560 non-null object
Income_bracket    32560 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [20]:
adult_income.describe()

,Age,Final_weight,Education_num,Capital_gain,Capital_loss,hours-per-week
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [23]:
adult_income.describe(include=[np.object])

,Workclass,Education,Marital_status,Occupation,Relationship,Race,Gender,Native_country,Income_bracket
count,32560,32560,32560,32560,32560,32560,32560,32560,32560
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,22696,10501,14976,4140,13193,27815,21789,29169,24719

### Sorting a DataFrame - sort_values()

In [25]:
df_sorted = adult_income.sort_values(by="Education_num", axis=0, ascending=False)
df_sorted.head()

,Age,Workclass,Final_weight,Education,Education_num,Marital_status,Occupation,Relationship,Race,Gender,Capital_gain,Capital_loss,hours-per-week,Native_country,Income_bracket
8279,55,Local-gov,37869,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,60,United-States,<=50K
21839,56,Private,245215,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
26267,37,Self-emp-not-inc,137527,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,2559,60,United-States,>50K
15707,49,Self-emp-inc,94606,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,60,United-States,>50K
10646,42,Local-gov,185129,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,43,?,>50K

In [26]:
df_sorted.tail()

,Age,Workclass,Final_weight,Education,Education_num,Marital_status,Occupation,Relationship,Race,Gender,Capital_gain,Capital_loss,hours-per-week,Native_country,Income_bracket
24174,54,Private,349340,Preschool,1,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,India,<=50K
21369,61,Private,98350,Preschool,1,Married-spouse-absent,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,40,China,<=50K
8774,20,Private,277700,Preschool,1,Never-married,Other-service,Own-child,White,Male,0,0,32,United-States,<=50K
15058,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
32223,40,Private,70645,Preschool,1,Never-married,Other-service,Not-in-family,White,Female,0,0,20,United-States,<=50K

In [29]:
df_sorted = adult_income.sort_values(by=["Education_num","hours-per-week"], axis=0, ascending=False)
df_sorted.head(12)

,Age,Workclass,Final_weight,Education,Education_num,Marital_status,Occupation,Relationship,Race,Gender,Capital_gain,Capital_loss,hours-per-week,Native_country,Income_bracket
3577,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
12624,51,Private,160724,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,99,South,<=50K
12787,24,State-gov,208826,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,England,<=50K
13857,37,Private,51264,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,France,>50K
19730,34,Federal-gov,345259,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,United-States,<=50K
25830,31,Private,147284,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1977,99,United-States,>50K
32468,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,?,<=50K
23748,31,Private,150309,Doctorate,16,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,90,United-States,<=50K
30010,51,Private,392668,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,84,United-States,>50K
5681,55,Private,160662,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,80,United-States,>50K
8779,39,Private,203763,Doctorate,16,Divorced,Prof-specialty,Unmarried,White,Female,0,0,80,United-States,<=50K
19418,35,Private,406051,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,80,United-States,>50K

In [30]:
df_sorted = adult_income.sort_values(by=["Education_num","hours-per-week"], axis=0, ascending=[False, True])
df_sorted.head(12)

,Age,Workclass,Final_weight,Education,Education_num,Marital_status,Occupation,Relationship,Race,Gender,Capital_gain,Capital_loss,hours-per-week,Native_country,Income_bracket
188,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
4235,75,Self-emp-not-inc,231741,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,4931,0,3,United-States,<=50K
2117,61,?,188172,Doctorate,16,Widowed,?,Not-in-family,White,Female,0,0,5,United-States,<=50K
14329,67,?,129188,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,20051,0,5,United-States,>50K
4017,72,?,118902,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,2392,6,United-States,>50K
28175,79,Federal-gov,62176,Doctorate,16,Widowed,Exec-managerial,Not-in-family,White,Male,0,0,6,United-States,>50K
10183,42,Self-emp-not-inc,115323,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,7,?,<=50K
20679,58,Private,186385,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,8,United-States,<=50K
11209,36,Self-emp-not-inc,188972,Doctorate,16,Separated,Prof-specialty,Unmarried,White,Female,0,0,10,Canada,<=50K
32538,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
25548,67,State-gov,239705,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,12,?,<=50K
25975,63,?,133166,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,12,United-States,<=50K

### Top Values - nlargest() and nsmallest()

In [32]:
df_largest = adult_income.nlargest(10, "Capital_gain")
df_largest

,Age,Workclass,Final_weight,Education,Education_num,Marital_status,Occupation,Relationship,Race,Gender,Capital_gain,Capital_loss,hours-per-week,Native_country,Income_bracket
1245,54,Self-emp-inc,166459,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,60,United-States,>50K
1367,52,Private,152234,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,99999,0,40,Japan,>50K
1481,53,Self-emp-inc,263925,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,99999,0,40,United-States,>50K
1527,52,Private,118025,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,50,United-States,>50K
1615,46,Private,370119,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,60,United-States,>50K
1681,43,Private,176270,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,60,United-States,>50K
1764,49,Private,159816,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,99999,0,20,United-States,>50K
1770,50,Private,171338,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,50,United-States,>50K
1825,22,Self-emp-not-inc,202920,HS-grad,9,Never-married,Prof-specialty,Unmarried,White,Female,99999,0,40,Dominican-Republic,>50K
2102,43,Self-emp-inc,172826,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,99999,0,55,United-States,>50K

In [33]:
df_smallest = adult_income.nsmallest(5, "hours-per-week")
df_smallest

,Age,Workclass,Final_weight,Education,Education_num,Marital_status,Occupation,Relationship,Race,Gender,Capital_gain,Capital_loss,hours-per-week,Native_country,Income_bracket
188,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
1035,66,Self-emp-inc,150726,9th,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,1409,0,1,?,<=50K
1261,69,?,195779,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5589,78,?,363134,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5631,45,?,189564,Masters,14,Married-civ-spouse,?,Wife,White,Female,0,0,1,United-States,<=50K